<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jomhuria:wght@400&display=swap"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
	
	body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-inherit: inherit;
  --font-jomhuria: Jomhuria;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-mini: 15px;
  --font-size-77xl: 96px;
  --font-size-17xl: 36px;
  --font-size-29xl: 48px;

  /* Colors */
  --color-white: #fff;
  --color-darkslategray-100: #414141;
  --color-darkslategray-200: #333;
  --color-mediumvioletred: #cb0b7e;
  --color-black: #000;

  /* Paddings */
  --padding-2xl: 21px;

  /* border radiuses */
  --br-44xl: 63px;
  --br-6xl: 25px;
}
.desktop-1-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  width: 1440px;
  height: 72px;
}
.polkadot-logo-1-icon {
  position: absolute;
  top: 2px;
  left: 233px;
  border-radius: var(--br-44xl);
  width: 128px;
  height: 68px;
  object-fit: cover;
}
.about,
.development,
.ecosystem,
.features {
  position: absolute;
  top: 28px;
  left: 438px;
  font-size: var(--font-size-sm);
  text-align: left;
  display: inline-block;
  width: 81px;
  height: 29px;
}
.about,
.development,
.features {
  left: 584px;
}
.about,
.development {
  left: 731px;
  width: 103px;
}
.about {
  left: 877px;
  width: 51px;
}
.desktop-1-item {
  position: absolute;
  top: 34.65px;
  left: 514.65px;
  width: 12.71px;
  height: 7.06px;
}
.desktop-1-child1,
.desktop-1-inner,
.rectangle-div,
.vector-icon {
  position: absolute;
  top: 34.65px;
  left: 648.65px;
  width: 12.71px;
  height: 7.06px;
}
.desktop-1-child1,
.rectangle-div,
.vector-icon {
  left: 823.65px;
}
.desktop-1-child1,
.rectangle-div {
  left: 923.65px;
}
.rectangle-div {
  top: 20px;
  left: 1051px;
  border-radius: 15px;
  background-color: #d8055e;
  width: 138px;
  height: 35px;
}
.take-to-an {
  position: absolute;
  top: 28px;
  left: 1038px;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  display: inline-block;
  width: 164px;
  height: 29px;
}
.desktop-1-child2 {
  position: absolute;
  top: 491px;
  left: 0;
  background-color: #1b0f3f;
  width: 1440px;
  height: 319px;
}
.this-is-blockchain {
  margin: 0;
}
.a-parachain-for,
.auctions-crowdloans,
.independent-token-economies,
.parachain-hubs,
.this-is-blockchain-container {
  position: absolute;
  top: 177px;
  left: 0;
  font-size: var(--font-size-77xl);
  line-height: 68%;
  font-family: var(--font-jomhuria);
  display: inline-block;
  width: 1440px;
}
.a-parachain-for,
.auctions-crowdloans,
.independent-token-economies,
.parachain-hubs {
  top: 900px;
  left: 472px;
  width: 496px;
  height: 65px;
}
.auctions-crowdloans,
.independent-token-economies,
.parachain-hubs {
  top: 2847px;
}
.independent-token-economies,
.parachain-hubs {
  top: 1436px;
  left: 78px;
  font-size: var(--font-size-17xl);
}
.parachain-hubs {
  top: 1705px;
}
.parachains-as-autonomous {
  top: 2025px;
  left: 369px;
  font-size: var(--font-size-29xl);
  width: 366px;
  height: 65px;
}
.parachains-as-autonomous,
.parachains-as-digital,
.system-parachains {
  position: absolute;
  line-height: 68%;
  font-family: var(--font-jomhuria);
  display: inline-block;
}
.parachains-as-digital {
  top: 2364px;
  left: 740px;
  font-size: var(--font-size-29xl);
  width: 366px;
  height: 65px;
}
.system-parachains {
  top: 1436px;
  left: 484px;
}
.bridge-parachains,
.smart-contract-parachains,
.system-parachains {
  font-size: var(--font-size-17xl);
  width: 496px;
  height: 65px;
}
.smart-contract-parachains {
  position: absolute;
  top: 1705px;
  left: 484px;
  line-height: 68%;
  font-family: var(--font-jomhuria);
  display: inline-block;
}
.bridge-parachains {
  top: 1436px;
  left: 895px;
}
.bridge-parachains,
.parachains-possibilities,
.parathreads {
  position: absolute;
  line-height: 68%;
  font-family: var(--font-jomhuria);
  display: inline-block;
}
.parathreads {
  top: 1705px;
  left: 895px;
  font-size: var(--font-size-17xl);
  width: 496px;
  height: 65px;
}
.parachains-possibilities {
  top: 566px;
  left: 0;
  font-size: var(--font-size-77xl);
  color: var(--color-white);
  width: 1440px;
}
.parachains-are-advanced {
  position: absolute;
  top: 348px;
  left: 246px;
  line-height: 150%;
  display: inline-block;
  width: 948px;
  height: 100px;
}
.parachains-can-be,
.parachains-connect-to,
.parachains-that-provide,
.parachains-with-their {
  position: absolute;
  top: 1071px;
  left: 460px;
  line-height: 150%;
  display: inline-block;
  width: 520px;
  height: 100px;
}
.parachains-connect-to,
.parachains-that-provide,
.parachains-with-their {
  top: 3018px;
}
.parachains-that-provide,
.parachains-with-their {
  top: 1468px;
  left: 192px;
  font-size: var(--font-size-sm);
  width: 268px;
}
.parachains-that-provide {
  top: 1737px;
}
.designed-for-the,
.parachains-can-act,
.platforms-for-building,
.with-their-own {
  position: absolute;
  top: 2133px;
  left: 381px;
  font-size: var(--font-size-mini);
  line-height: 150%;
  display: inline-block;
  width: 354px;
  height: 100px;
}
.designed-for-the,
.platforms-for-building,
.with-their-own {
  top: 2472px;
  left: 752px;
}
.designed-for-the,
.platforms-for-building {
  top: 1468px;
  left: 598px;
  font-size: var(--font-size-sm);
  width: 268px;
}
.platforms-for-building {
  top: 1737px;
}
.bridges-allow-polkadot {
  top: 1468px;
  left: 1009px;
  font-size: var(--font-size-sm);
  width: 268px;
}
.bridges-allow-polkadot,
.parachains-are-advanced1,
.pay-as-you-go-parachains-for {
  position: absolute;
  line-height: 150%;
  display: inline-block;
  height: 100px;
}
.pay-as-you-go-parachains-for {
  top: 1737px;
  left: 1009px;
  font-size: var(--font-size-sm);
  width: 268px;
}
.parachains-are-advanced1 {
  top: 670px;
  left: 246px;
  color: var(--color-white);
  width: 948px;
}
.capture-1-icon,
.capture-2-icon,
.capture-4-icon,
.capture-5-icon {
  position: absolute;
  top: 1321px;
  left: 200px;
  width: 85px;
  height: 82px;
  object-fit: cover;
}
.capture-2-icon,
.capture-4-icon,
.capture-5-icon {
  top: 1595px;
}
.capture-2-icon,
.capture-5-icon {
  top: 1321px;
  left: 611px;
}
.capture-5-icon {
  top: 1595px;
}
.capture-3-icon,
.capture-6-icon,
.capture-7-icon,
.capture-8-icon {
  position: absolute;
  top: 2025px;
  left: 772px;
  width: 285px;
  height: 274px;
  object-fit: cover;
}
.capture-3-icon,
.capture-6-icon,
.capture-8-icon {
  top: 2364px;
  left: 369px;
}
.capture-3-icon,
.capture-6-icon {
  top: 1321px;
  left: 1025px;
  width: 85px;
  height: 82px;
}
.capture-6-icon {
  top: 1595px;
}
.desktop-1-child3,
.desktop-1-child4 {
  position: absolute;
  top: 3224px;
  left: 643px;
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 150px;
  height: 50px;
}
.desktop-1-child4 {
  top: 3601px;
  left: 1081px;
}
.learn-more,
.subcribe {
  position: absolute;
  top: 3238px;
  left: 658px;
  line-height: 150%;
  display: inline-block;
  width: 124px;
  height: 21px;
}
.subcribe {
  top: 3612px;
  left: 1096px;
  font-size: 19px;
}
.about1,
.development1,
.escosystem,
.featsture,
.newsletter {
  position: absolute;
  top: 3446px;
  left: 156px;
  display: inline-block;
  color: var(--color-mediumvioletred);
  text-align: left;
  width: 140px;
  height: 29px;
}
.about1,
.development1,
.featsture,
.newsletter {
  left: 400px;
  width: 137px;
}
.about1,
.development1,
.newsletter {
  left: 641px;
  width: 126px;
}
.about1,
.newsletter {
  left: 871px;
  width: 106px;
}
.newsletter {
  left: 1081px;
  width: 197px;
}
.community1 {
  color: inherit;
}
.community {
  margin-bottom: 0;
}
.jobs {
  color: var(--font-inherit);
}
.community-treasury-telemetry-b {
  margin: 0;
  padding-left: var(--padding-2xl);
}
.community-treasury-telemetry-container {
  position: absolute;
  left: 145px;
  line-height: 150%;
  text-align: left;
}
.community-treasury-telemetry-container,
.documentation-grants-bounties-container,
.technology-dot-token-container {
  top: 3481px;
  font-size: var(--font-inherit);
  text-decoration: underline;
  font-family: var(--font-inherit);
  color: var(--font-inherit);
}
.technology-dot-token-container {
  position: absolute;
  left: 388px;
  line-height: 150%;
  text-align: left;
}
.documentation-grants-bounties-container {
  left: 630px;
}
.about-polkadot-blog-container,
.documentation-grants-bounties-container,
.subscribe-to-the {
  position: absolute;
  line-height: 150%;
  text-align: left;
}
.about-polkadot-blog-container {
  top: 3481px;
  left: 860px;
  font-size: var(--font-inherit);
  text-decoration: underline;
  font-family: var(--font-inherit);
  color: var(--font-inherit);
}
.subscribe-to-the {
  top: 3487px;
  left: 1105px;
  color: var(--color-darkslategray-100);
  display: inline-block;
  width: 195px;
}
.polkadot-logo-2-icon {
  position: absolute;
  top: 3824px;
  left: 128px;
  border-radius: var(--br-44xl);
  width: 128px;
  height: 68px;
  object-fit: cover;
}
.line-div {
  position: absolute;
  top: 3789.75px;
  left: 161.75px;
  border-top: 0.5px solid #ccc;
  box-sizing: border-box;
  width: 1116.5px;
  height: 0.5px;
}
.disclaimer,
.div,
.legal-disclosures,
.privacy,
.web3-foundation {
  position: absolute;
  top: 3846px;
  left: 284px;
  line-height: 150%;
  color: var(--color-darkslategray-200);
  text-align: left;
}
.disclaimer,
.legal-disclosures,
.privacy,
.web3-foundation {
  left: 377px;
  text-decoration: underline;
}
.disclaimer,
.legal-disclosures,
.privacy {
  left: 542px;
}
.disclaimer,
.privacy {
  left: 701px;
}
.privacy {
  left: 806px;
}
.image-1-icon,
.image-2-icon,
.image-3-icon,
.image-4-icon {
  position: absolute;
  top: 3841px;
  left: 1053px;
  width: 34px;
  height: 34px;
  object-fit: cover;
}
.image-2-icon,
.image-3-icon,
.image-4-icon {
  left: 1124px;
  width: 33px;
}
.image-3-icon,
.image-4-icon {
  left: 1196px;
}
.image-4-icon {
  left: 1266px;
  width: 34px;
}
.desktop-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 3929px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}

	
	</style>
  </head>
  <body>
 <div class="desktop-1">
      <div class="desktop-1-child"></div>
       <a href="https://polkadot.network/features/parachains/"><img
        class="polkadot-logo-1-icon"
        alt=""
        src="https://mma.prnewswire.com/media/1712696/polkadot_Logo.jpg?p=facebook"
      /></a>

       <a href="https://polkadot.network/features/parachains/"><div class="ecosystem">ecosystem</div>
      <div class="features">Features</div>
      <div class="development">Development</div>
      <div class="about">About</div>
    <img class="desktop-1-item" alt="" src="public/vector-1.svg" />

    <img class="desktop-1-inner" alt="" src="public/vector-1.svg" />

    <img class="vector-icon" alt="" src="public/vector-1.svg" />

    <img class="desktop-1-child1" alt="" src="public/vector-1.svg" /></a>

    <div class="rectangle-div"></div>
     <a href="https://polkadot.network/features/parachains/"> <div class="take-to-an">Take to an expert</div></a>
      <div class="desktop-1-child2"></div>
      <div class="this-is-blockchain-container">
        <p class="this-is-blockchain">This is blockchain</p>
        <p class="this-is-blockchain">unbounded.</p>
      </div>
      <div class="a-parachain-for">A parachain for every purpose.</div>
      <div class="auctions-crowdloans">Auctions & Crowdloans</div>
      <div class="independent-token-economies">Independent token economies</div>
      <div class="parachain-hubs">Parachain hubs</div>
      <div class="parachains-as-autonomous">
        Parachains as autonomous agents
      </div>
      <div class="parachains-as-digital">
        Parachains as digital nation states
      </div>
      <div class="system-parachains">System parachains</div>
      <div class="smart-contract-parachains">Smart contract parachains</div>
      <div class="bridge-parachains">Bridge parachains</div>
      <div class="parathreads">Parathreads</div>
      <div class="parachains-possibilities">Parachains = Possibilities</div>
      <div class="parachains-are-advanced">
        Parachains are advanced, next-generation layer-1 blockchains that
        transcend the limitations of legacy networks. Specialized and
        interconnected, parachains make up a diverse ecosystem of independent
        platforms, communities, and economies improving the way we connect
        online.
      </div>
      <div class="parachains-can-be">
        Parachains can be built for any blockchain use case, from DeFi to
        identity and supply chain, gaming and NFTs, IoT, DAOs, and much more.
        They can also take on various forms depending on their intended
        function, including:
      </div>
      <div class="parachains-connect-to">
        Parachains connect to Polkadot by leasing an open slot on the Relay
        Chain via auction, which involves locking up a bond of DOT for the
        duration of the lease. DOT holders can help their favorite parachains
        win an auction, potentially earning a reward in return, by contributing
        to a crowdloan and temporarily locking their own DOT for the parachain’s
        bond.
      </div>
      <div class="parachains-with-their">
        Parachains with their own tokens, fee structures, and economic
        ecosystems.
      </div>
      <div class="parachains-that-provide">
        Parachains that provide a range of functionality to serve a broader
        community or use case, for example DeFi hubs and governance hubs.
      </div>
      <div class="parachains-can-act">
        Parachains can act autonomously based on the will of their communities
        to participate in Polkadot governance and allocate on-chain treasuries.
        This opens the door to new decentralized funding models, from project
        funding to decentralized sovereign wealth funds and even cross-chain
        mergers and acquisitions.
      </div>
      <div class="with-their-own">
        With their own communities, rules, economies, governance, treasuries,
        and relationships with external chains, parachains are akin to
        decentralized digital nations. Polkadot allows them to come together,
        communicate and share security guarantees for the betterment of the
        entire ecosystem. A free alliance of sovereign chains.
      </div>
      <div class="designed-for-the">
        Designed for the benefit of the entire Polkadot ecosystem, system
        parachains typically use Polkadot’s native token, DOT.
      </div>
      <div class="platforms-for-building">
        Platforms for building and hosting smart contract based dapps and
        services, with support for Wasm-VM and/or EVM.
      </div>
      <div class="bridges-allow-polkadot">
        Bridges allow Polkadot parachains to connect to external networks like
        Kusama, Bitcoin and Ethereum.
      </div>
      <div class="pay-as-you-go-parachains-for">
        Pay-as-you-go parachains for early stage networks and those that don’t
        need continuous connectivity to Polkadot.
      </div>
      <div class="parachains-are-advanced1">
        Parachains are advanced, next-generation layer-1 blockchains that
        transcend the limitations of legacy networks. Specialized and
        interconnected, parachains make up a diverse ecosystem of independent
        platforms, communities, and economies improving the way we connect
        online.
      </div>
      <img class="capture-1-icon" alt="" src="https://d33wubrfki0l68.cloudfront.net/a8edbf3e3abe59c2fd74359735973fedddf0d944/fbc0b/static/8acb13b606b57992d53ad40bcd9efce0/43be6/independent-token-economies.png" />

      <img class="capture-4-icon" alt="" src="https://d33wubrfki0l68.cloudfront.net/6a1785acda7783116210e7a9f68a449e6c6713d8/2113b/static/5c72984d4a0fa06256f7b8db7a32c86d/43be6/parachain-hubs.png" />

      <img class="capture-2-icon" alt="" src="https://d33wubrfki0l68.cloudfront.net/7f3724648b692c2a1cbbe43e2a57981174b78c20/77fcb/static/f98e860a397c31b9287b906b1ce06d88/43be6/common-good-parachains.png" />

      <img class="capture-5-icon" alt="" src="https://d33wubrfki0l68.cloudfront.net/e164e76a3ccad5072e0c5f4b06a3a9c44c0307a1/1e0c3/static/6b55c88b94b304f64c1cfd7dd2c556d7/43be6/bridge-parachains.png" />

      <img class="capture-7-icon" alt="" src="https://polkadot.network/static/32a7304b158161f7de3711c460caf774/6b382/autonomous-agents.avif" />

      <img class="capture-8-icon" alt="" src="https://d33wubrfki0l68.cloudfront.net/1c303c76e388453670bcb4edf0cded42ea04817c/5d80e/static/fc603255b7395ad4049bf003f7ef928c/43be6/smart-contract-parachains.png" />

      <img class="capture-3-icon" alt="" src="https://d33wubrfki0l68.cloudfront.net/ea4a82443f78fa8b6e3d2fb1f5c0237b10b48ebd/82e31/static/480acf5e5d1f83d71ee5be6b6a831f1e/43be6/parathreads.png" />

      <img class="capture-6-icon" alt="" src="https://d33wubrfki0l68.cloudfront.net/ea4a82443f78fa8b6e3d2fb1f5c0237b10b48ebd/82e31/static/480acf5e5d1f83d71ee5be6b6a831f1e/43be6/parathreads.png" />

      <div class="desktop-1-child3"></div>
      <div class="desktop-1-child4"></div>
      <a href="https://polkadot.network/features/parachains/"><b class="learn-more">LEARN MORE</b></a>
      <a href="https://polkadot.network/features/parachains/"><b class="subcribe">Subcribe</b></a>
      <b class="escosystem">ESCOSYSTEM</b>
      <b class="featsture">FEATSTURE</b>
      <b class="development1">DEVELOPMENT</b>
      <b class="about1">ABOUT</b>
      <b class="newsletter">NEWSLETTER</b>
      <div class="community-treasury-telemetry-container">
        <ul class="community-treasury-telemetry-b">
          <li class="community">
            <a
              class="community1"
              href="https://polkadot.network/ecosystem/community/"
              target="_blank"
              >Community</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://polkadot.network/ecosystem/treasury/"
              target="_blank"
              >Treasury</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://telemetry.polkadot.io/#map/"
              target="_blank"
              >Telemetry</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://polkadot.network/ecosystem/brand-hub/"
              target="_blank"
              >Brand Hub</a
            >
          </li>
          <li>
            <a
              class="jobs"
              href="https://polkadot.network/ecosystem/jobs/"
              target="_blank"
              >Jobs</a
            >
          </li>
        </ul>
      </div>
      <div class="technology-dot-token-container">
        <ul class="community-treasury-telemetry-b">
          <li class="community">
            <a
              class="community1"
              href="https://polkadot.network/features/technology/"
              target="_blank"
              >Technology</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://polkadot.network/features/dot-token/"
              target="_blank"
              >DOT Token</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://polkadot.network/features/parachains/"
              target="_blank"
              >Parachains</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://polkadot.network/features/staking/"
              target="_blank"
              >Staking</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://polkadot.network/features/cross-chain-communication/"
              target="_blank"
              >XCM</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://polkadot.network/features/auctions/"
              target="_blank"
              >Auctions</a
            >
          </li>
          <li>
            <a
              class="jobs"
              href="https://polkadot.network/features/opengov/"
              target="_blank"
              >OpenGov</a
            >
          </li>
        </ul>
      </div>
      <div class="documentation-grants-bounties-container">
        <ul class="community-treasury-telemetry-b">
          <li class="community">
            <a
              class="community1"
              href="https://polkadot.network/development/docs/"
              target="_blank"
              >Documentation</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://web3.foundation/grants/"
              target="_blank"
              >Grants</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://www.parity.io/bug-bounty/"
              target="_blank"
              >Bounties</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://polkadot.network/development/academy/"
              target="_blank"
              >Academy</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://polkadot.network/development/build/"
              target="_blank"
              >Build</a
            >
          </li>
          <li>
            <a class="jobs" href="https://substrate.io/" target="_blank"
              >Substrate</a
            >
          </li>
        </ul>
      </div>
      <div class="about-polkadot-blog-container">
        <ul class="community-treasury-telemetry-b">
          <li class="community">
            <a
              class="community1"
              href="https://polkadot.network/about/"
              target="_blank"
              >About Polkadot</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://polkadot.network/blog/"
              target="_blank"
              >Blog</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://polkadot.network/newsroom/"
              target="_blank"
              >Newsroom</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://polkadot.network/launch-roadmap/"
              target="_blank"
              >Roadmap</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://polkadot.network/whitepaper/"
              target="_blank"
              >Whitepaper</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://wiki.polkadot.network/"
              target="_blank"
              >Wiki</a
            >
          </li>
          <li class="community">
            <a class="jobs" href="https://polkadot.network/faq/" target="_blank"
              >FAQ</a
            >
          </li>
          <li class="community">
            <a
              class="jobs"
              href="https://support.polkadot.network/support/home"
              target="_blank"
              >Support</a
            >
          </li>
          <li>
            <a
              class="jobs"
              href="https://polkadot.network/contact/"
              target="_blank"
              >Contact</a
            >
          </li>
        </ul>
      </div>
      <div class="subscribe-to-the">
        Subscribe to the newsletter to hear about Polkadot updates and events.
      </div>
      <img
        class="polkadot-logo-2-icon"
        alt=""
        src="https://mma.prnewswire.com/media/1712696/polkadot_Logo.jpg?p=facebook"
      />

      <div class="line-div"></div>
      <div class="div">© 2023</div>
      <a class="web3-foundation" href="https://web3.foundation/" target="_blank"
        >Web3 Foundation</a
      >
      <a
        class="legal-disclosures"
        href="https://polkadot.network/legal-disclosures/"
        target="_blank"
        >Legal Disclosures</a
      >
      <a
        class="disclaimer"
        href="https://polkadot.network/disclaimer/"
        target="_blank"
        >Disclaimer</a
      >
      <a
        class="privacy"
        href="https://polkadot.network/privacy/"
        target="_blank"
        >Privacy</a
      >
      <a href="https://polkadot.network/features/parachains/"><img class="image-1-icon" alt="" src="https://seeklogo.com/images/T/twitter-icon-circle-black-logo-35827D553B-seeklogo.com.png" />

      <img class="image-2-icon" alt="" src="https://www.citypng.com/public/uploads/preview/-11595327237ulqckjabpb.png" />

      <img class="image-3-icon" alt="" src="https://static.vecteezy.com/system/resources/previews/018/930/470/non_2x/tiktok-logo-tikok-icon-transparent-tikok-app-logo-free-png.png" />

      <img class="image-4-icon" alt="" src="https://seeklogo.com/images/I/instagram-logo-A807AD378B-seeklogo.com.png" />
      </a>
    </div>
  </body>
</html>
